CoffeHouse3914/Windows/CartWindow.xaml

<Window x:Class="CoffeHouse3914.Windows.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeHouse3914.Windows"
        mc:Ignorable="d"
        Title="CartWindow" Height="800" 
        Width="1200">
    <Grid Background="SandyBrown">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button x:Name="BtnBack" 
                Content="Назад"
                FontSize="20" 
                Height="40"
                Width="90"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" Click="BtnBack_Click" />

        <TextBlock
            x:Name="TbPrice"
            FontSize="20"
            Grid.Row="0"
            Height="40"
                Width="120"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"
            Text="111"
            Margin="0 0 30 0"/>

        <ListView x:Name="LvCartList" 
                  Grid.Row="1" 
                  d:ItemsSource="{d:SampleData ItemCount=7}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Background="SandyBrown">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Margin="5"
                            Width="200"
                            Height="300">
                        <StackPanel>
                            <Image Height="170"
                                   Width="200"
                                   Stretch="Fill">
                                <Image.Source>
                                    <Binding Path="PhotoPath">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Res/null.jpg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding Title}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"
                                       TextWrapping="Wrap"/>

                            <TextBlock Text="{Binding Price}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"/>
                            <StackPanel x:Name="Cart" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 5" >
                                <Button x:Name="PlusProduct"
                                        Content="+" Width="25" Height="25" FontSize="17" Background="{x:Null}" Click="PlusProduct_Click"
                                       Margin="0 0 25 0" />
                                <TextBlock x:Name="QuantityProduct" Width="40" Height="40" Text="{Binding Quantity}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Button x:Name="MinusProduct"
                                        Content="-" Width="25" Height="25" FontSize="17" Background="{x:Null}" Click="MinusProduct_Click" Margin="0 0 25 0"                                        />





                                <Button x:Name="DellProduct"
                                        Content="Dell" Width="40" Height="40" Click="ToCart_Click"
                                        />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button
            x:Name="CreateOrder"
            Grid.Row="2" 
            Content="Создать заказ"
            FontSize="35" Click="CreateOrder_Click" />
    </Grid>
</Window>