CoffeHouse3914/Windows/ReportWindow.xaml

<Window x:Class="CoffeHouse3914.Windows.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeHouse3914.Windows"
        mc:Ignorable="d"
        Title="ReportWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">


            <ComboBox
                x:Name="CMBFilter"
                Height="30"
                Width="200"
                Margin="0 0 10 0"
                FontSize="15"
                SelectionChanged ="CmbSort_SelectionChanged"/>

        </StackPanel>

        <DataGrid AutoGenerateColumns="False" x:Name="OrdersGrid"  Grid.Row="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FullName}" Header="Продавец" Width="200"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Покупатель" Width="200"/>
                <DataGridTextColumn Binding="{Binding Date}" Header="Дата покупки" Width="165"/>
                <DataGridTextColumn Binding="{Binding Сумма}" Header="Сумма" Width="165"/>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Window>
